# Real Upstox data
ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI3QkJSUkUiLCJqdGkiOiI2OTAyZDQ4ZDhkN2UwMTI0YjM2NjY4NjQiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6dHJ1ZSwiaWF0IjoxNzYxNzkzMTY1LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NjE4NjE2MDB9.wyfvseGvjHnR7Bcqge9TwPHN5Hhw6UYRilnKoJ55MjI
USE_MOCK=False
